# TodoApi

TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json  todo.db
TodoApi.UnitTests/: TodoApi.UnitTests.csproj
TodoApi.UnitTests/Repositories/: TodoRepositoryShould.cs
TodoApi.UnitTests/service/: DepartamentServiceTest.cs
TodoApi/Controllers/: AccountController.cs  DepartmentController.cs
TodoApi/Dto/: NewDepartmentDTO.cs
TodoApi/Mappings/: SimpleMapping.cs
TodoApi/Models/: ApplicationDBContext.cs  DepartmentZone.cs
TodoApi/Properties/: launchSettings.json
todoreact/: .env
todoreact/src/: index.js
todoreact/src/components/Department/: Department.js
todoreact/src/components/Department/DepartmentAddItem/: DepartmentAddItem.js
todoreact/src/components/Department/DepartmentItem/: DepartmentItem.js
todoreact/src/components/Login/: Login.js
todoreact/src/services/: DepartmentService.js  LoginService.js  ToDoService.js
todoreact/src/store/: todoReducer.js
